REACT_APP_APIKEY='AIzaSyAW14VbDO3cg1AZwvNFp93cLnwmKBCfY0Y'
REACT_APP_AUTHDOMAIN='https://dexspace-e99a4.firebaseio.com'
REACT_APP_PID='dexspace-e99a4'
REACT_APP_SB='dexspace-e99a4.appspot.com'
REACT_APP_SID='955564629106'
REACT_APP_APPID='1:955564629106:web:9b981ae8fd954e1099b6eb'
REACT_APP_MID='G-HXP6CC0700'